Pod::Spec.new do |s|

  s.name         = "IAPurchaseManager"
  s.version      = "0.1.0"
  s.summary      = "Swift In-App Purchase Manager for iOS"
  s.homepage     = "https://github.com/Vitaa/IAPurchaseManager"
  s.license      = { :type => "MIT" }
  s.author             = { "Vitaliya Solomina" => "vitaliaa@gmail.com" }
  s.platform     = :ios, "8.0"
  s.source       = { :git => "https://github.com/Vitaa/IAPurchaseManager.git", :tag => "v0.1.0"  }
  s.source_files  = "IAPManager.swift"
  


end
